<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>formulario de datos personales</h1>
    Nombre <input type="nombre"><br><br>

    apellido <input type="apellido"><br><br>

    Email <input type="text" name="" id=""><br><br>

    fecha de nacimiento <input type="date" name="" id=""><br><br>

    pais de residencia <input type="text"><br><br>

    <input type="submit" value="eviar "><br>

    <input type="submit" value="enviar1">

    <input type="submit" value="Estilo de alto contenido "><br>

   
</body>
</html>