*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.form-registro{
    width: 400px;
    background-color: aqua;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
}
.form-registro h1,h2,h3,h4 {
    font-size: 22px;
    margin-bottom: 20px;

}
.datos{
    width: 100%;
    background-color: #242424;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #242424;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
}
p{
    font-size: 22px;
    margin-bottom: 20px;

}
.boton{
    width: 100%;
    background: blue;
    border: none;
    padding: 10px;
    color: white;
    margin: 16px 0;
    font-size: 16px;

}

