<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejercicio3.css">
    
    <script src="js/ejercici.js"></script>
</head>
<body>
    <section class="form-registro">

        <p>formulario de datos personales</p>

        <h1>Nombre</h1>
        <input class="datos" name="Nombre" placeholder="nombre"><br>
        <h2>Apellido</h2>
        <input class="datos" name="Apellido" placeholder="Apellido"><br>
        <h3>Email</h3>
        <input class="datos" name="Email" placeholder="Email"><br>
        <h4>fecha de nacimiento</h4>
        <input class="datos" type="date" name="" id="">

        <h4>pais de residencia</h4>
        <input class="datos" name="Pais de Residencia" placeholder="Pais de residencia">
        <input class="boton" type="submit" value="enviar">
    </section>
    





</body>
</html>